<!doctype html>
<html>
  <head>
    <title>2 CHAINZ</title>
    <meta charset="UTF-8">
    <meta name="description" content="Music Albums">
    <meta name="keywords" content="Chainz">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" href="bootstrap.min.css">
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css"> 
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,regular,500,600,700,800,900&amp;subset=latin,latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,italic,700,700italic,900,900italic&amp;subset=cyrillic,latin,latin-ext,vietnamese">
  </head>
  <body>
	<div class="container">
	<div class="row">
	
    <div class="group-2">
      <div class="newsletter">
        <div class="layer-33"></div>
        <div class="col-md-12">
          <div class="bg-texture-holder">
          <div class="newsletter-copy">
            <p class="text">Subscribe to Email Updates from:</p>
            <img class="text-2" src="images/2_chainz_def_jam_records_.png" alt="	2 Chainz			Def Jam Records			Universal Music Group" width="761" height="16" title="	2 Chainz			Def Jam Records			Universal Music Group">
            <p class="text-3">By selecting submit you agree to the Universal Music Group privacy policy.</p>
          </div>
        </div>
        <div class="button-copy-3 group">
			<a href="#"> <p class="submit">Submit</p></a></div>
        <div class="email-address group">
          <p class="text-4">Email Address *</p>
          <div class="col-8">
            <p class="text-5">Zip Code *</p>
</div>
        </div>
        <img class="newsletter-2" src="images/newsletter.png" alt="Newsletter" width="292" height="27" title="Newsletter">
        <div class="footer"><a href="#"><p class="text-6">© 2017 Def Jam Records &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms &amp; Conditions &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy</p></a>
          <div class="social group">
			 <a href="#"> <img src="images/fb.png" alt="" width="10" height="18" title=""></a>
			<a href="#"><img class="ig" src="images/ig.png" alt="" width="16" height="16" title=""></a>
			<a href="#"><img class="sp" src="images/sp.png" alt="" width="17" height="17" title=""></a>
		 <a href="#"> <img class="tw" src="images/tw.png" alt="" width="17" height="14" title=""></a>
		<a href="#"><img class="yt" src="images/yt.png" alt="" width="19" height="13" title=""></a>
		<a href="#"><img class="mail" src="images/mail.png" alt="" width="25" height="11" title=""></a>
            <a href="#"><img class="mail-copy" src="images/mail_copy.png" alt="" width="18" height="11" title=""></a>
          </div>
        </div>
        <div class="listen-copy">
          <div class="listen-lockup group">
            <img class="e-listen-album-cover img-responsive" src="images/-e-listen-album-cover.png" alt="" width="365" height="365">
            <div class="group-3">
              <p class="text-7">New Album</p>
              <p class="text-8">Pretty Girls Like Trap Music</p>
              <div class="buy-buttons group">
                <div class="spot">
                 <a href="#"> <img class="text-9" src="images/spotify.png" alt="   Spotify" width="66" height="10" title="   Spotify"></a>
                </div>
                <div class="itun">
                 <a href="#"> <img class="text-10" src="images/itunes.png" alt="   iTunes" width="61" height="12" title="   iTunes"></a>
                </div>
              </div>
              <div class="row-3 group">
                <div class="col-9">
                  <img class="good-drank-2-chainz-gucci-mane-quavo" src="images/good_drank_-_2_chainz_guc.png" alt="	Good Drank - 2 Chainz, Gucci Mane, Quavo" width="314" height="15" title="	Good Drank - 2 Chainz, Gucci Mane, Quavo">
                  <p class="text-11"><span class="colorc49640">2&nbsp;&nbsp;&nbsp;&nbsp;</span>Champions - Kanye West, Gucci Mabne, Big Sean</p>
                  <p class="text-12"><span class="colorc49640">3</span>&nbsp;&nbsp;&nbsp;&nbsp;Watch Out - 2 Chainz</p>
                  <p class="text-13"><span class="colorc49640">4</span>&nbsp;&nbsp;&nbsp;&nbsp;It’s a Vibe - 2 Chainz, Ty Dolla $ign, Trey Songz</p>
                  <p class="text-14"><span class="colorc49640">5</span>&nbsp;&nbsp;&nbsp;&nbsp;Good Drank 2.0 - 2 Chainz, Gucci Mane, Quavo</p>
                </div>
                <div class="col-10">
                  <p class="text-15"><span class="colorc49640">6&nbsp;&nbsp;&nbsp;&nbsp;</span>We Own It (Fast &amp; Furious) - 2 Chainz, Wiz Khalifa</p>
                  <p class="text-16"><span class="colorc49640">7</span>&nbsp;&nbsp;&nbsp;&nbsp;Big Amount - 2 Chainz</p>
                  <p class="text-17"><span class="colorc49640">8</span>&nbsp;&nbsp;&nbsp;&nbsp;Smartphone - 2 Chainz</p>
                  <p class="text-18"><span class="colorc49640">9</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El Chapo Jr - 2 Chainz</p>
                  <p class="text-19"><span class="colorc49640">10</span>&nbsp;&nbsp;&nbsp;&nbsp;I’m Diferent - 2 Chainz</p>
                </div>
              </div>
            </div>
          </div>
      </div>
        <div class="e-hero-slide11-holder">
          <div class="hero">
            <div class="hero-arrows group">
              <img class="right-copy" src="images/right_copy.png" alt="" width="38" height="69">
              <img class="layer img-responsive" src="images/100_hover.png" alt="" width="38" height="69">
            </div>
          </div>
        </div>
       <a href="#"> <img class="news img-responsive" src="images/news_2.png" alt="News" width="53" height="14" title="News"></a>
        <div class="header">
          <div class="nav">
            <div class="nav-bg"></div>
            <div class="nav-items group">
              <div class="wrapper-6">
                <div class="nav-links group">
					<a href="#"><p class="music">Music</p></a>
					<a href="#"><p class="video">Video</p></a>
				  <a href="#"><p class="photos">Photos</p></a>
				<a href="#"><p class="store">Store</p></a>
                  
                </div>
               <a href="#"> <img class="logo-2-chainz" src="images/logo-2-chainz.png" alt="2 Chainz" width="219" height="33" title="2 Chainz"></a>
              </div>
              <div class="nav-login group">
               <a href="#"> <img class="icon" src="images/icon.png" alt="" width="12" height="11">
				  <p class="login">Login</p></a>
              </div>
              <div class="nav-social group">
                <a href="#"><img class="ig-2" src="images/ig_2.png" alt="" width="15" height="16" title=""></a>
                <a href="#"><img class="sp-2" src="images/sp_2.png" alt="" width="16" height="17" title=""></a>
                <a href="#"><img class="tw-2" src="images/tw_2.png" alt="" width="16" height="14" title=""></a>
                <a href="#"><img class="yt-2" src="images/yt_2.png" alt="" width="19" height="13" title=""></a>
                <a href="#"><img class="mail-2" src="images/mail_2.png" alt="" width="25" height="11" title=""></a>
                <a href="#"><img class="mail-copy-2" src="images/mail_copy_2.png" alt="" width="18" height="11" title=""></a>
              </div>
            </div>
          </div>
          <div class="group-4">
            <p class="text-20">Pretty Girls<br>Like Trap Music</p>
            <div class="button">
				<a href="#">Listen Now</a>
            </div>
            <img class="rectangle-533-copy-4" src="images/rectangle_533_copy_4.png" alt="" width="25" height="13">
          </div>
        </div>
    </div>
      <img class="shot_05_1034_f_v1 img-responsive" src="images/shot_05_1034_f_v1.png" alt="" width="749" height="1000">
      <div class="tour">
        <img class="text-22" src="images/tour_dates.png" alt="Tour Dates" width="322" height="28" title="Tour Dates">
        <div class="row_01 group">
          <div class="col-5">
            <p class="apr">Apr</p>
            <p class="text-23">14</p>
          </div>
          <p class="text-24">Crisler Center</p>
          <p class="text-25">Ann Arbor, MI</p>
          <p class="tickets">tickets</p>
        </div>
        <div class="row_01-copy group">
          <div class="col-4">
            <p class="apr-2">Apr</p>
            <p class="text-26">19</p>
          </div>
          <p class="text-27">Lost Lakes Ampitheatre</p>
          <p class="text-28">Oklahoma City, OK</p>
          <p class="tickets-2">tickets</p>
        </div>
        <div class="row_01-copy-2 group">
          <div class="col-3">
            <p class="apr-3">Apr</p>
            <p class="text-29">22</p>
          </div>
          <p class="text-30">Pozo Saloon</p>
          <p class="text-31">Santa Margarita, CA</p>
          <p class="tickets-3">tickets</p>
        </div>
        <div class="row_01-copy-3 group">
          <div class="col-2">
            <p class="apr-4">Apr</p>
            <p class="text-32">23</p>
          </div>
          <p class="text-33">Mullins Center</p>
          <p class="text-34">Amherst, MA</p>
          <p class="tickets-4">tickets</p>
        </div>
        <div class="row_01-copy-4 group">
          <div class="col">
            <p class="apr-5">Apr</p>
            <p class="text-35">28</p>
          </div>
          <p class="text-36">LiaCouras Center</p>
          <p class="text-37">Philadelphia, PA</p>
          <p class="tickets-5">tickets</p>
        </div>
      </div>
      <div class="news-2 group">
        <img class="news-3 img-responsive" src="images/news.png" alt="News" width="152" height="28" title="News">
        <div class="wrapper-7">
          <div class="article-2-copy-7">
            <p class="text-38">GQ’S MOST EXPENSIVEST SHIT: 2 CHAINZ BUYS $14K CHAIR?</p>
          </div>
          <div class="article-2-copy-6 group">
            <div class="e-layer-32-holder">
              <p class="text-39">WATCH OUT! 2 CHAINZ PREMIERES NEW MUSIC ON 1ST ANNUAL BET...</p>
            </div>
          </div>
          <div class="article-2-copy-3">
            <p class="text-40">2 CHAINZ PERFORMING LIVE AT HEMPCON NOV. 7TH</p>
          </div>
          <div class="article-2-copy-2 group">
            <div class="e-layer-20-holder">
              <p class="text-41">GET THE DABBIN THIS HOLIDAY SEASON &amp; PURCHASE THE...</p>
            </div>
          </div>
          <div class="article-2 group">
            <div class="e-layer-18-holder">
              <img class="text-42" src="images/watch_2_chainz_lil_wayne_.png" alt="WATCH 2 CHAINZ &amp; LIL WAYNE’S NEW VIDEO “BOUNCE” read more  " width="437" height="37" title="WATCH 2 CHAINZ &amp; LIL WAYNE’S NEW VIDEO “BOUNCE” read more  ">
            </div>
          </div>
        </div>
        <div class="button-copy group">
			<a href="#"><p class="text-43">View More</p></a></div>
      </div>
    </div>
	</div>
	</div>
	</div>
  </body>
</html>