@charset "UTF-8";
/**
* Eric Meyer's Reset CSS v2.0
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

*{
	-webkit-box-sizing : border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
  display: block;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
  outline: 0;
}

input {
  border-width: 0;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

sup {
  vertical-align: text-top;
  font-size: 58.3%; /*Corresponds to Photoshop's font size glyph transformation*/
}

sub {
  vertical-align: text-bottom;
  font-size: 58.3%; /*Corresponds to Photoshop's font size glyph transformation*/
}

img,
embed,
object,
video {
  max-width: 100%;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; /* ie 6/7 */
}

.no-space-between-inline-blocks {
  letter-spacing: -0.31em; /* webkit */
  *letter-spacing: normal; /* reset IE < 8 */
  word-spacing: -0.43em; /* IE < 8 && gecko */
}

/* restore spacing on inner elements */
.no-space-between-inline-blocks > * {
  letter-spacing: normal;
  word-spacing: normal;
}

.displace {
  position: absolute;
  left: -5000px;
}

body {
  color: #ffffff;
  font-family: 'Work Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  text-decoration: none;
}
body {
  float: none;
  height: auto;
  margin: 0 auto;
  position: relative;
  width: 1808px;
}
.group-2 {
  height: 3749px;
  margin: 0 auto;
  position: relative;
  width: 1808px;
}
.newsletter {
  height: 3749px;
  left: 50%;
  position: absolute;
  top: 0;
  width: 1637px;
  margin-left: -733px;
}
.layer-33 {
  height: 3749px;
  left: 50%;
  position: absolute;
  top: 0;
  width: 1600px;
  background-color: #05061a; /*Layer's solid color*/
  margin-left: -817.5px;
}
.news-bg-copy-2 {
  height: 598px;
  left: 50%;
  position: absolute;
  top: 3104px;
  width: 901px;
  background: #05061a;
  margin-left: -82.5px;
}
.bg-texture-holder {
  left: 50%;
  padding: 38px 0 237px;
  position: absolute;
  top: 3357px;
  width: 1602px;
  background: url(images/bg-texture.png) no-repeat;
  margin-left: -818.5px;
}
.newsletter-copy {
  display: table;
  margin: 0 auto;
  position: relative;
}
.text {
  color: #c49640;
  font-size: 1.250434em; /* 20.01px / 16px = 1.250625em */
  text-align: center;
  text-transform: uppercase;
}
.text-2 {
  display: block;
  margin: 18px 0 0;
}
.text-3 {
  margin: 44px 0 0;
  color: #c0c0c0;
  font-size: 1.125em; /* 18px / 16px = 1.125em */
  letter-spacing: 0.04em;
  text-align: center;
}
.button-copy-3 {
  left: 50%;
  position: absolute;
  top: 3559px;
  width: 878px;
  margin-left: -59.5px;
}
.submit {
  float: left;
  margin: 20px 0 0 5px;
  font-size: 1.125em; /* 18px / 16px = 1.125em */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.wrapper-2 {
  float: right;
  height: 61px;
  position: relative;
  width: 220px;
}
.rectangle-534-copy-6 {
  height: 59px;
  left: 50%;
  position: absolute;
  top: 2px;
  width: 218px;
  background: #4a5077;
  -webkit-box-shadow: 3px 5.196152px 14px 0 rgba(0, 0, 0, 0.35); /*drop shadow*/
  -moz-box-shadow: 3px 5.196152px 14px 0 rgba(0, 0, 0, 0.35); /*drop shadow*/
  box-shadow: 3px 5.196152px 14px 0 rgba(0, 0, 0, 0.35); /*drop shadow*/
  margin-left: -108px;
}
.rectangle-534-copy-5 {
  height: 59px;
  left: 50%;
  position: absolute;
  top: 0;
  width: 220px;
  background: #11173f;
  margin-left: -110px;
}
.email-address {
  left: 50%;
  position: absolute;
  top: 3309px;
  width: 1250px;
  margin-left: -431.5px;
}
.text-4 {
  float: left;
  margin: 0 0 0 1px;
  color: #c0c0c0;
  font-size: 1.249383em; /* 19.99px / 16px = 1.249375em */
  text-transform: uppercase;
}
.col-8 {
  float: right;
  position: relative;
  width: 740px;
}
.text-5 {
  margin: 0 188px;
  color: #c0c0c0;
  font-size: 1.249383em; /* 19.99px / 16px = 1.249375em */
  text-transform: uppercase;
}
.row-2 {
  margin: 10px 0 0;
  position: relative;
}
.rectangle-58-copy-2 {
  float: left;
  height: 2px;
  margin: 0 53px 0 0;
  width: 614px;
  background: #ffffff;
}
.rectangle-58-copy-4 {
  float: left;
  height: 2px;
  width: 73px;
  background: #ffffff;
}
.newsletter-2 {
  left: 10%;
  position: absolute;
  top: 3208px;
  margin-left: 526.5px;
}
.footer {
  height: 49px;
  left: 50%;
  position: absolute;
  top: 3700px;
  width: 1478px;
  margin-left: -659.5px;
}
.rectangle-531 {
  height: 49px;
  left: 50%;
  position: absolute;
  top: 0;
  width: 900px;
  background: #000000;
  margin-left: -161px;
}
.text-6 {
  left: 50%;
  position: absolute;
  top: 16px;
  font-size: 1em; /* 16px / 16px = 1em */
  font-weight: bold;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin-left: -739px;
}
.social {
  left: 50%;
  position: absolute;
  top: 17px;
  width: 355px;
  margin-left: 183px;
}
.social > * {
  float: left;
  margin: 0 38.63px 0 0;
}
.social > *:last-child {
  margin-right: 0 !important;
}
.ig {
  margin-top: 2px !important;
}
.sp {
  margin-top: 1px !important;
}
.tw {
  margin-top: 2px !important;
}
.yt {
  margin-top: 3px !important;
}
.mail {
  margin-top: 4px !important;
}
.mail-copy {
  margin-top: 4px !important;
}
.tour-bg {
  height: 709px;
  left: 50%;
  position: absolute;
  top: 1716px;
  width: 800px;
  background: #05061a;
  margin-left: 18.5px;
}
.listen-copy {
  left: 50%;
  position: absolute;
  top: 1054px;
  width: 1387px;
  margin-left: -568.5px;
}
.listen-lockup {
  position: relative;
}
.e-listen-album-cover {
  float: left;
  margin: 3px 38px 0 0;
}
.group-3 {
  float: left;
  position: relative;
  width: 984px;
}
.text-7 {
  margin: 0 0 0 1px;
  color: #c49640;
  font-size: 1.227273em; /* 19.64px / 16px = 1.2275em */
  font-weight: bold;
  letter-spacing: 0.36em;
  text-align: left;
  text-transform: uppercase;
}
.text-8 {
  margin: 7px 0 0;
  font-family: 'Playfair Display', serif;
  font-size: 2.5em; /* 40px / 16px = 2.5em */
  font-weight: 900;
}
.buy-buttons {
  margin: 13px auto 0;
  position: relative;
  width: 246px;
}
.spot {
  float: left;
  margin: 1px 0 0;
  padding: 17px 0;
  position: relative;
  width: 132px;
  background: #11173f;
  -webkit-box-shadow: 3px 5.196152px 14px 0 rgba(0, 0, 0, 0.35); /*drop shadow*/
  -moz-box-shadow: 3px 5.196152px 14px 0 rgba(0, 0, 0, 0.35); /*drop shadow*/
  box-shadow: 3px 5.196152px 14px 0 rgba(0, 0, 0, 0.35); /*drop shadow*/
}
.text-9 {
  display: block;
  margin: 0 auto;
}
.itun {
  float: right;
  padding: 17px 7px 15px;
  position: relative;
  width: 90px;
  background: #11173f;
  -webkit-box-shadow: 3px 5.196152px 14px 0 rgba(0, 0, 0, 0.35); /*drop shadow*/
  -moz-box-shadow: 3px 5.196152px 14px 0 rgba(0, 0, 0, 0.35); /*drop shadow*/
  box-shadow: 3px 5.196152px 14px 0 rgba(0, 0, 0, 0.35); /*drop shadow*/
}
.text-10 {
  display: block;
  left: 14.5px;
  margin: 0 auto;
  position: relative;
}
.row-3 {
  margin: 33px 2px 0;
  position: relative;
}
.col-9 {
  float: left;
  margin: 1px 41px 0 0;
  position: relative;
  width: 367px;
}
.good-drank-2-chainz-gucci-mane-quavo {
  display: block;
  margin: 0 0 0 1px;
  position: relative;
}
.text-11 {
  margin: 30px 0 0;
  font-size: 0.875em; /* 14px / 16px = 0.875em */
}
.text-12 {
  margin: 30px 0 0;
  font-size: 0.875em; /* 14px / 16px = 0.875em */
}
.text-13 {
  margin: 30px 0 0;
  font-size: 0.875em; /* 14px / 16px = 0.875em */
}
.text-14 {
  margin: 30px 0 0;
  font-size: 0.875em; /* 14px / 16px = 0.875em */
}
.col-10 {
  float: left;
  position: relative;
  width: 374px;
}
.text-15 {
  font-size: 0.875em; /* 14px / 16px = 0.875em */
}
.text-16 {
  margin: 30px 0 0;
  font-size: 0.875em; /* 14px / 16px = 0.875em */
}
.text-17 {
  margin: 30px 0 0 1px;
  font-size: 0.875em; /* 14px / 16px = 0.875em */
}
.text-18 {
  margin: 31px 0 0 1px;
  font-size: 0.875em; /* 14px / 16px = 0.875em */
}
.text-19 {
  margin: 30px 0 0;
  font-size: 0.875em; /* 14px / 16px = 0.875em */
}
.e-hero-slide11-holder {
  left: 50%;
  padding: 416px 30px 415px;
  position: absolute;
  top: 0;
  width: 1540px;
  background: url(images/-e-hero-slide11.jpg) no-repeat;
  margin-left: -817.5px;
}
.hero {
  position: relative;
}
.hero-arrows {
  position: relative;
}
.right-copy {
  float: left;
  margin: 0 1464px 0 0;
}
.layer {
  float: left;
}
.header {
  left: 50%;
  position: absolute;
  top: 0;
  width: 1514px;
  margin-left: -695.5px;
}
.nav {
  height: 100px;
  position: relative;
  width: 1514px;
}
.nav-bg {
  height: 100px;
  left: 0%;
  position: absolute;
  top: 0;
  width: 1080px;
  background: rgba(0, 0, 0, 0.2);
  margin-left: 0px;
}
.nav-items {
  left: 50%;
  position: absolute;
  top: 31px;
  width: 1428px;
  margin-left: -757px;
}
.wrapper-6 {
  float: left;
  height: 33px;
  position: relative;
  width: 1080px;
}
.nav-links {
  left: 50%;
  position: absolute;
  top: 9px;
  width: 710px;
  margin-left: -394px;
}
.music {
  float: left;
  font-size: 1.125em; /* 18px / 16px = 1.125em */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.video {
  float: left;
  margin: 0 0 0 37px;
  font-size: 1.125em; /* 18px / 16px = 1.125em */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.photos {
  float: left;
  margin: 0 0 0 36px;
  font-size: 1.125em; /* 18px / 16px = 1.125em */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.store {
  float: left;
  margin: 0 0 0 40px;
  font-size: 1.125em; /* 18px / 16px = 1.125em */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.news {
  float: left;
  margin: 3px 0 0;
}
.logo-2-chainz {
  left: 50%;
  position: absolute;
  top: 0;
  margin-left: 175px;
}
.nav-login {
  float: right;
  margin: 14px 0 0;
  position: relative;
  width: 61px;
}
.icon {
  float: left;
  margin: 0 7px 0 0;
}
.login {
  font-size: 0.75em; /* 12px / 16px = 0.75em */
  letter-spacing: 0.08em;
  text-align: left;
  text-transform: uppercase;
}
.nav-social {
  float: right;
  margin: 11px 31px 0 0;
  position: relative;
  width: 236px;
}
.ig-2 {
  float: left;
  margin: 1px 0 0;
}
.sp-2 {
  float: left;
  margin: 0 0 0 25px;
}
.tw-2 {
  float: left;
  margin: 1px 0 0 24px;
}
.yt-2 {
  float: left;
  margin: 2px 0 0 26px;
}
.mail-2 {
  float: left;
  margin: 3px 0 0 23px;
}
.mail-copy-2 {
  float: left;
  margin: 3px 0 0 29px;
}
.group-4 {
  margin: 196px 0 0 872px;
  position: relative;
}
.text-20 {
  margin: 0 0 0 0px;
  font-family: 'Playfair Display', serif;
  font-size: 6.547619em; /* 104.76px / 16px = 6.5475em */
  font-weight: 900;
  line-height: 0.901635em; /* 94.46px / 104.76px = 0.90168em */
  text-align: center;
  text-shadow: 3px 5.196152px 14px rgba(0, 0, 0, 0.35); /*drop shadow*/
}
.button {
  margin: 54px 0 0;
  position: relative;
  font-size: 1.624999em; /* 26px / 16px = 1.625em */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.rectangle-533-copy-4 {
  display: block;
  margin: 143px auto 0;
  position: relative;
  right: 235.5px;
}
.shot_05_1034_f_v1 {
  left: 56%;
  position: absolute;
  top: 2018px;
  margin-left: -904px;
}
.tour {
  left: 45%;
  position: absolute;
  top: 2512px;
  width: 1060px;
  margin: auto;
}
.text-22 {
  display: block;
  right: 375px;
  margin: 0 auto;
  position: relative;
  padding-bottom: 5px;
}
.row_01 {
  margin: 25px 0 0;
  position: relative;
}
.col-5 {
  float: left;
  position: relative;
  width: 37px;
  z-index: 0;
}
.apr {
  position: relative;
  z-index: 128;
  color: #c49640;
  font-size: 0.875em; /* 14px / 16px = 0.875em */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.text-23 {
  margin: -5px 0 0;
  position: relative;
  z-index: 127;
  font-family: 'Playfair Display', serif;
  font-size: 1.624999em; /* 26px / 16px = 1.625em */
  font-weight: 900;
  text-align: center;
}
.text-24 {
  float: left;
  margin: 5px 0 0 19px;
  font-size: 1.5em; /* 24px / 16px = 1.5em */
  font-weight: bold;
  text-transform: uppercase;
}
.text-25 {
  float: left;
  margin: 6px 0 0 151px;
  color: #c0c0c0;
  font-size: 1.498959em; /* 23.98px / 16px = 1.49875em */
}
.tickets {
  float: left;
  margin: 15px 0 0 171px;
  font-size: 0.8125em; /* 13px / 16px = 0.8125em */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.row_01-copy {
  margin: 22px 0 0;
  position: relative;
  width: 826px;
}
.col-4 {
  float: left;
  position: relative;
  width: 37px;
  z-index: 0;
}
.apr-2 {
  position: relative;
  z-index: 114;
  color: #c49640;
  font-size: 0.875em; /* 14px / 16px = 0.875em */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.text-26 {
  margin: -6px 0 0;
  position: relative;
  z-index: 113;
  font-family: 'Playfair Display', serif;
  font-size: 1.624999em; /* 26px / 16px = 1.625em */
  font-weight: 900;
  text-align: center;
}
.text-27 {
  float: left;
  margin: 4px 0 0 20px;
  font-size: 1.5em; /* 24px / 16px = 1.5em */
  font-weight: bold;
  text-transform: uppercase;
}
.text-28 {
  float: left;
  margin: 4px 0 0 44px;
  color: #c0c0c0;
  font-size: 1.498959em; /* 23.98px / 16px = 1.49875em */
}
.tickets-2 {
  float: right;
  margin: 15px 26px 0 0px;
  font-size: 0.8125em; /* 13px / 16px = 0.8125em */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.row_01-copy-2 {
  margin: 23px 0 0;
  position: relative;
}
.col-3 {
  float: left;
  position: relative;
  width: 37px;
  z-index: 0;
}
.apr-3 {
  position: relative;
  z-index: 100;
  color: #c49640;
  font-size: 0.875em; /* 14px / 16px = 0.875em */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.text-29 {
  margin: -6px 0 0;
  position: relative;
  z-index: 99;
  font-family: 'Playfair Display', serif;
  font-size: 1.624999em; /* 26px / 16px = 1.625em */
  font-weight: 900;
  text-align: center;
}
.text-30 {
  float: left;
  margin: 4px 0 0 19px;
  font-size: 1.5em; /* 24px / 16px = 1.5em */
  font-weight: bold;
  text-transform: uppercase;
}
.text-31 {
  float: left;
  margin: 4px 0 0 186px;
  color: #c0c0c0;
  font-size: 1.498959em; /* 23.98px / 16px = 1.49875em */
}
.tickets-3 {
  float: left;
  margin: 15px 0 0 95px;
  font-size: 0.8125em; /* 13px / 16px = 0.8125em */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.row_01-copy-3 {
  margin: 23px 0 0;
  position: relative;
}
.col-2 {
  float: left;
  position: relative;
  width: 37px;
  z-index: 0;
}
.apr-4 {
  position: relative;
  z-index: 86;
  color: #c49640;
  font-size: 0.875em; /* 14px / 16px = 0.875em */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.text-32 {
  margin: -6px 0 0;
  position: relative;
  z-index: 85;
  font-family: 'Playfair Display', serif;
  font-size: 1.624999em; /* 26px / 16px = 1.625em */
  font-weight: 900;
  text-align: center;
}
.text-33 {
  float: left;
  margin: 4px 0 0 19px;
  font-size: 1.5em; /* 24px / 16px = 1.5em */
  font-weight: bold;
  text-transform: uppercase;
}
.text-34 {
  float: left;
  margin: 5px 0 0 144px;
  color: #c0c0c0;
  font-size: 1.498959em; /* 23.98px / 16px = 1.49875em */
}
.tickets-4 {
  float: left;
  margin: 15px 0 0 176px;
  font-size: 0.8125em; /* 13px / 16px = 0.8125em */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.row_01-copy-4 {
  margin: 20px 3px 0;
  position: relative;
}
.col {
  float: left;
  position: relative;
  width: 38px;
  z-index: 0;
}
.apr-5 {
  position: relative;
  z-index: 72;
  color: #c49640;
  font-size: 0.875em; /* 14px / 16px = 0.875em */
  font-weight: bold;
  text-align: right;
  text-transform: uppercase;
}
.text-35 {
  margin: -3px 0 0;
  position: relative;
  z-index: 71;
  font-family: 'Playfair Display', serif;
  font-size: 1.624999em; /* 26px / 16px = 1.625em */
  font-weight: 900;
  text-align: center;
}
.text-36 {
  float: left;
  margin: 7px 0 0 15px;
  font-size: 1.5em; /* 24px / 16px = 1.5em */
  font-weight: bold;
  text-transform: uppercase;
}
.text-37 {
  float: left;
  margin: 9px 0 0 118px;
  color: #c0c0c0;
  font-size: 1.498959em; /* 23.98px / 16px = 1.49875em */
}
.tickets-5 {
  float: left;
  margin: 18px 30px 0 144px;
  font-size: 0.8125em; /* 13px / 16px = 0.8125em */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.news-2 {
  left: 50%;
  position: absolute;
  top: 1594px;
  width: 1477px;
  margin-left: -573px;
}
.news-3 {
  display: block;
  margin: 0 auto;
  position: relative;
  margin-left: 10px;
}
.wrapper-7 {
  height: 495px;
  margin: 50px 0 0;
  position: relative;
  width: 1477px;
}
.article-2-copy-7 {
  left: 50%;
  min-height: 31px;
  padding: 189px 12px 15px;
  position: absolute;
  top: 245px;
  width: 292px;
  background: url(images/-e-layer_24.png) no-repeat;
  margin-left: 226.5px;
}
.text-38 {
  margin: 0 auto;
  width: 290px;
  opacity: 0.8;
  font-size: 1em; /* 16px / 16px = 1em */
  line-height: 1em; /* 16px / 16px = 1em */
  text-align: center;
  text-transform: uppercase;
}
.article-2-copy-6 {
  left: 50%;
  position: absolute;
  top: 223px;
  width: 831px;
  margin-left: -92.5px;
}
.e-layer-32-holder {
  float: left;
  margin: 22px 0 0;
  min-height: 34px;
  padding: 186px 12px 15px;
  position: relative;
  width: 290px;
  background: url(images/-e-layer_32.png) no-repeat;
}
.text-39 {
  margin: 0 auto;
  width: 290px;
  opacity: 0.8;
  font-size: 1em; /* 16px / 16px = 1em */
  line-height: 1em; /* 16px / 16px = 1em */
  text-align: center;
  text-transform: uppercase;
}
.rectangle-2454-copy-10-holder {
  float: right;
  padding: 191px 0 0;
  position: relative;
  width: 95px;
  background: #181818;
}
.rectangle-2454-copy-8 {
  height: 81px;
  width: 95px;
  background: rgba(17, 23, 63, 0.9);
}
.article-2-copy-3 {
  left: 50%;
  min-height: 34px;
  padding: 190px 11px 11px;
  position: absolute;
  top: 0;
  width: 291px;
  background: url(images/-e-layer_21.png) no-repeat;
  margin-left: 229.5px;
}
.text-40 {
  margin: 0 auto;
  width: 290px;
  opacity: 0.8;
  font-size: 1em; /* 16px / 16px = 1em */
  line-height: 1em; /* 16px / 16px = 1em */
  text-align: center;
  text-transform: uppercase;
}
.article-2-copy-2 {
  left: 50%;
  position: absolute;
  top: 0;
  width: 832px;
  margin-left: -93.5px;
}
.e-layer-20-holder {
  float: left;
  min-height: 34px;
  padding: 189px 11px 12px;
  position: relative;
  width: 292px;
  background: url(images/-e-layer_20.png) no-repeat;
}
.text-41 {
  margin: 0 auto;
  width: 289px;
  opacity: 0.8;
  font-size: 1em; /* 16px / 16px = 1em */
  line-height: 1em; /* 16px / 16px = 1em */
  text-align: center;
  text-transform: uppercase;
}
.rectangle-2454-copy-4 {
  float: right;
  height: 81px;
  margin: 173px 0 0;
  width: 95px;
  background: rgba(17, 23, 63, 0.9);
}
.article-2 {
  left: 50%;
  position: absolute;
  top: 0;
  width: 1372px;
  margin-left: -738.5px;
}
.e-layer-18-holder {
  float: left;
  margin: 0 100px 0 0;
  padding: 425px 0 19px;
  position: relative;
  width: 636px;
  background: url(images/-e-layer_18.png) no-repeat;
}
.text-42 {
  display: block;
  margin: 0 auto;
}
.rectangle-2454-copy-2 {
  float: left;
  height: 81px;
  margin: 400px 0 0;
  width: 636px;
  background: rgba(17, 23, 63, 0.9);
}
.button-copy {
  margin: 44px auto 0;
  position: relative;
  width: 896px;
}
.text-43 {
  left: 40%;
  margin: 20px 0 0 5px;
  font-size: 1.125em; /* 18px / 16px = 1.125em */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.wrapper-4 {
  float: right;
  height: 61px;
  position: relative;
  width: 220px;
}
.rectangle-534-copy-6-2 {
  height: 59px;
  left: 50%;
  position: absolute;
  top: 2px;
  width: 218px;
  background: #4a5077;
  -webkit-box-shadow: 3px 5.196152px 14px 0 rgba(0, 0, 0, 0.35); /*drop shadow*/
  -moz-box-shadow: 3px 5.196152px 14px 0 rgba(0, 0, 0, 0.35); /*drop shadow*/
  box-shadow: 3px 5.196152px 14px 0 rgba(0, 0, 0, 0.35); /*drop shadow*/
  margin-left: -108px;
}
.rectangle-534-copy-5-2 {
  height: 59px;
  left: 50%;
  position: absolute;
  top: 0;
  width: 220px;
  background: #11173f;
  margin-left: -110px;
}
.colorc49640 {
  color: #c49640;
}
